<style>
  /*--------------------------------------------------------------
|                                                              |
|      Developed By Al Nahian | Copyright ©2020 | TinMate      |
|                                                              |
---------------------------------------------------------------*/
/* browser default styling */
html {
  scroll-behavior: smooth;
}

/* customized scrollbar for chrome desktop version only */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb:hover {
  background: #0b5fdd;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #0b5fdd 1%, #3690f0 60%, #54a3ee 79%, #4ca3ef 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #0b5fdd 1%, #3690f0 60%, #54a3ee 79%, #4ca3ef 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #0b5fdd 1%, #3690f0 60%, #54a3ee 79%, #4ca3ef 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0b5fdd', endColorstr='#4ca3ef', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  border: 1px solid #fff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb {
  background: #555;
}

/* body styling */
body {
  font-family: "Montserrat" !important;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;
}

img {
  pointer-events: none;
}

a, a:hover, a:visited, a:focus {
  text-decoration: none !important;
}

/* hero section styling */
#hero {
  color: rgb(255, 255, 255);
  text-shadow: 1px 2px 8px rgba(0, 0, 0, .3);
  background: #0b5fdd;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #0b5fdd 1%, #3690f0 60%, #54a3ee 79%, #4ca3ef 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #0b5fdd 1%, #3690f0 60%, #54a3ee 79%, #4ca3ef 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #0b5fdd 1%, #3690f0 60%, #54a3ee 79%, #4ca3ef 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0b5fdd', endColorstr='#4ca3ef', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  box-shadow: 0px 5px 20px rgba(50, 50, 50, .5);
}

/*--------------------------------------------------------------
|                                                              |
|      Developed By Al Nahian | Copyright ©2020 | TinMate      |
|                                                              |
---------------------------------------------------------------*/
/* navbar styling */
.navbar {}

/* logo/brandname styling */
.navbar-brand {
  font-family: "Pacifico" !important;
  font-size: 2.5em !important;
}

.nav-items {
  padding: 0 5px;
}

.nav-link {
  color: rgba(255, 255, 255, 0.8) !important;
}

.nav-link:hover {
  color: rgb(255, 255, 255) !important;
}

/* hero row styling */
.hero-row {
  margin-top: 10%;
}

/* hero description styling */
.hero-description {
  margin-top: 5%;
  margin-left: 3%;
}

/* hero button styling */
.get-started-button, .join-community-button {
  margin-right: 5px;
}

/* hero image styling */
.hero-img {
  margin-top: -10%;
  padding-bottom: 10%;
  margin-left: 40%;
  transform: rotate(20deg);
}

/* hero title styling */
.hero-title {
  color: #fff;
  font-family: "Spartan";
  text-shadow: 1px 2px 8px rgba(0, 0, 0, .3);
  line-height: 1.5;
}

/* features section styling */
#features {
  padding: 8% 20%;
}

.features-box {
  text-align: center;
}

h3 {
  font-family: "Montserrat" !important;
  font-weight: 700 !important;
}

.features-icons {
  font-size: 55px;
  background: -webkit-linear-gradient(-45deg, #0b5fdd 1%, #3690f0 80%, #54a3ee 79%, #4ca3ef 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.features-icons:hover {
  transform: scale(1.3);
  transition: 0.3s;
}

/*--------------------------------------------------------------
|                                                              |
|      Developed By Al Nahian | Copyright ©2020 | TinMate      |
|                                                              |
---------------------------------------------------------------*/
/* testimonial section styling */
#testimonials {
  padding: 10% 10%;
  text-align: center;
  background-color: #0b5fdd;
  color: #fff;
  text-shadow: 1px 2px 8px rgba(0, 0, 0, .3);
  margin-bottom: 5%;
  box-shadow: 0px 5px 20px rgba(50, 50, 50, .5);
}

#testimonials h2 {
  font-weight: 700 !important;
  margin-bottom: 3%;
  text-align: center;
}

.quotation-symbol {
  padding: 0 2%;
  font-family: "Spartan";
}

#testimonials img {
  border-radius: 0%;
  height: 220px;
  width: auto;

}

#testimonials p {
  margin-top: 5px;
  margin-bottom: -5px;
}

.carousel-inner {
  margin-top: 5%;
  height: 350px;
}

em {
  font-size: 16px;
  margin-bottom: 10%;
}

/* press section styling */
#press {
  text-align: center;
  margin-bottom: 5%;
  padding-top: 4%;
  padding-bottom: 4%;
}

.press-image {
  width: 15%;
  padding: 0 2% 0 2%;
}

/* pricing section styling */
#pricing {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#0b5fdd+1,3690f0+60,54a3ee+79,4ca3ef+100 */
  background: #0b5fdd;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #0b5fdd 1%, #3690f0 60%, #54a3ee 79%, #4ca3ef 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #0b5fdd 1%, #3690f0 60%, #54a3ee 79%, #4ca3ef 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #0b5fdd 1%, #3690f0 60%, #54a3ee 79%, #4ca3ef 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0b5fdd', endColorstr='#4ca3ef', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  box-shadow: 0px 5px 20px rgba(50, 50, 50, .5);
  text-align: center;
  padding: 10% 15%;
  font-family: "Montserrat";
}

.pricing-heading {
  color: #fff;
  margin-bottom: 10%;
  text-shadow: 1px 2px 8px rgba(0, 0, 0, .3);
}

.pricing-heading h2 {
  font-weight: 700 !important;
  text-shadow: 1px 2px 8px rgba(0, 0, 0, .3);
}

.card-header {
  font-weight: 700 !important;
}

.pricing-section-icon {
  background: -webkit-linear-gradient(-45deg, #0b5fdd 1%, #3690f0 80%, #54a3ee 79%, #4ca3ef 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.rotated-icon {
  transform: rotate(-45deg);
}

.price {
  font-weight: 700 !important;
  color: #3690f0;
}

h4 {
  font-weight: 700 !important;
}

/* call to action section styling */
#cta {
  text-align: center;
  padding: 10% 10%;
  font-family: "Montserrat"
}

#cta p {
  margin-bottom: 3%;
}

/* footer section styling */
#footer {
  background: #0b5fdd;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #0b5fdd 1%, #3690f0 60%, #54a3ee 79%, #4ca3ef 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #0b5fdd 1%, #3690f0 60%, #54a3ee 79%, #4ca3ef 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #0b5fdd 1%, #3690f0 60%, #54a3ee 79%, #4ca3ef 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0b5fdd', endColorstr='#4ca3ef', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  color: #fff;
  text-align: center;
  padding: 2% 0%;
}

.meet-the-dev {
  margin-bottom: 10px;
  text-shadow: 1px 2px 8px rgba(0, 0, 0, .3);
}

.copyright-text {
  font-size: 14px;
}

/*--------------------------------------------------------------
|                                                              |
|      Developed By Al Nahian | Copyright ©2020 | TinMate      |
|                                                              |
---------------------------------------------------------------*/
/*--------------------------------------------------------------
|                                                              |
|     Media Queries & Responsive Styling Starts From Here     |
|                                                              |
---------------------------------------------------------------*/
/* ------------for mobile------------ */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  /* global rules */
  h1 {
    font-size: 1.2rem !important;
  }

  h2, h3, h4 {
    font-size: 1rem !important;
  }

  p {
    font-size: 16px !important;
  }

  button {
    padding: 6px !important;
  }

  /* hero section rules   */
  #hero {
    text-align: center;
  }

  .hero-row {
    text-align: center;
    padding-bottom: 20%;
  }

  .hero-description {
    margin-top: 0;
    padding: 20% 0%;
  }

  .hero-img {
    display: none;
  }

  /* features section rules */
  #features {
    padding: 10% 10%;
  }

  /* testimonials section rules */
  #testimonials {
    padding: 0% 5%;
  }

  .carousel-item img {
    width: 20%;
  }

  .carousel-item {
    padding: 5% 5%;
  }

  .carousel-item p {
    font-size: 16px !important;
  }

  /* testimonials section rules */
  #testimonials2 {
    padding: 0% 5%;
  }

  .carousel-item-2 img {
    width: 20%;
  }

  .carousel-item-2 {
    padding: 5% 5%;
  }

  .carousel-item-2 p {
    font-size: 16px !important;
  }

  /* press section styling */
  .press-image {
    width: 20%;
    padding: 0 2%;
  }

  /* pricing section styling */
  #pricing {
    padding: 10% 10%;
  }

  /* footer section styling */
  #footer {
    padding: 5% 2.5% 3% 2.5%;
  }

  .meet-the-dev {
    margin-bottom: 5px;
  }

  .social-buttons button {
    padding: 0 5px;
    margin: 3px 0;
  }

  /* cta section rules */
  #cta {
    margin: 10% 0;
  }
}

/* ------------for tablet------------ */
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 990px) {

  /* hero section rules */
  #hero {
    text-align: center;
  }

  .hero-title {
    margin-left: 0px;
    padding: 0 5%;
  }

  .hero-row {
    margin-top: 0;
  }

  .hero-description {
    margin-top: 0;
    padding: 20% 5%;
  }

  .hero-img {
    display: none;
  }

  /* testimonials section rules */
  #testimonials {
    padding: 5% 10%;
  }

  .carousel-inner {
    margin-top: 5%;
    height: 300px;
  }

  .carousel-item h2 {
    margin-top: 5%;
    font-size: 1.2rem !important;
  }

  .carousel-item img {
    width: 15%;
  }

  /* pricing section rules */
  #pricing {
    padding: 10% 5%;
  }

  .list-unstyled li {
    font-size: 16px !important;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* ------------for desktop------------ */
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {}

  /*--------------------------------------------------------------
|                                                              |
|     Media Queries & Responsive Styling Ends Right Here      |
|                                                              |
---------------------------------------------------------------*/
  /*--------------------------------------------------------------
|                                                              |
|      Developed By Al Nahian | Copyright ©2020 | TinMate      |
|                                                              |
---------------------------------------------------------------*/
</style>

<!DOCTYPE html>
<html>

<head>
  <!--***************************************************************
  |                                                                 |
  |      Developed By Al Nahian | Copyright ©2020 | TinMate         |
  |                                                                 |
  ****************************************************************-->

  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <meta name="author:Al Nahian"
    content="TinMate is a very unique and superfast user friendly mobile application which will help an user to find a nearest mate to chat or gossip. It's a fictional application and developed by Abdullah Al Nahian © 2020">

  <!-- important meta tags for social media -->

  <!-- Primary Meta Tags -->
  <title>Market JB</title>
  <meta name="title" content="TinMate - Find your mate & chat together">
  <meta name="description" content="TinMate will help you to find your nearest mate. You can chat with them easily ">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:title" content="TinMate - Find your mate & chat together">
  <meta property="og:description" content="TinMate will help you to find your nearest mate. You can chat with them easily ">
  <meta property="og:image" content="images/tinmate.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="">
  <meta property="twitter:title" content="TinMate - Find your mate & chat together">
  <meta property="twitter:description" content="TinMate will help you to find your nearest mate. You can chat with them easily ">
  <meta property="twitter:image" content="images/tinmate.png">

  <!-- stylesheet link -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- bootstrap link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Pacifico|Spartan" rel="stylesheet">

  <!-- favicon link -->
  <link rel="shortcut icon" href="https://i.ibb.co/25ckz41/1-LOGO-ASLI.jpg" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- page title -->
  <title>Market JB</title>

</head>

<body>


  <!-- Testimonials -->

  <section id="testimonials">
<h1>Tampilan Aplikasi</h1>
    <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <h2>
            <p align="center"><span class="quotation-symbol"><span>Cara Download Pertama Tekan Tombol Download Pada Script Yang Kalian Ingin Kan</span>
          </h2>
          <img src="https://i.ibb.co/wKGrctW/Whats-App-Image-2021-04-29-at-16-38-13-removebg-preview.png" alt="emanuel-michel">
        </div>

        <div class="carousel-item">
          <h2>
            <p align="center"><span class="quotation-symbol"><span>Tampilan 2</span>
          </h2>
          <img src="https://i.ibb.co/8b8cmSv/Whats-App-Image-2021-04-30-at-09-32-15-removebg-preview.png" alt="diane-gudogdu">
        </div>

        <div class="carousel-item">
          <h2>
            <p align="center"><span class="quotation-symbol"><span>Tampilan 3</span>
          </h2>
          <img src="https://i.ibb.co/RBPf2v1/Whats-App-Image-2021-04-30-at-09-26-39-removebg-preview.png" alt="diane-gudogdu">
        </div>

      </div>
      <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </section>



  <!-- Testimonials -->

  <section id="testimonials">
<b><h1>Tampilan Website</h1></b>
    <div id="testimonialCarousel-2" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <center>
          <h2>
            <p align="center"><span class="quotation-symbol"><span>Tampilan 1</span>
          </h2>
        </span>
          <img src="https://i.ibb.co/wKGrctW/Whats-App-Image-2021-04-29-at-16-38-13-removebg-preview.png" alt="emanuel-michel">
        </div>

        <div class="carousel-item">
          <center>
          <h2>
            <p align="center"><span class="quotation-symbol"><span>Tampilan 2</span>
          </h2>
        </center>
          <img src="https://i.ibb.co/wKGrctW/Whats-App-Image-2021-04-29-at-16-38-13-removebg-preview.png" alt="diane-gudogdu">
        </div>
<a class="carousel-control-prev" href="#testimonialCarousel-2" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonialCarousel-2" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

      </div>
      
  </section>


  <!-- Press 

  <section id="press">

    <img class="press-image" src="https://alnahian2003.github.io/tinmate/images/tnw.png" alt="tnw-logo">
    <img class="press-image" src="https://alnahian2003.github.io/tinmate/images/TechCrunch.png" alt="tc-logo">
    <img class="press-image" src="https://alnahian2003.github.io/tinmate/images/mashable.png" alt="mashable-logo">
    <img class="press-image" src="https://alnahian2003.github.io/tinmate/images/bizinsider.png" alt="biz-insider-logo">

  </section>


  <!--***************************************************************
  |                                                                 |
  |      Developed By Al Nahian | Copyright ©2020 | TinMate         |
  |                                                                 |
  ****************************************************************-->



  <!-- Footer -->



  <!--***************************************************************
  |                                                                 |
  |      Developed By Al Nahian | Copyright ©2020 | TinMate         |
  |                                                                 |
  ****************************************************************-->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- fontawesome kit -->
  <script src="https://kit.fontawesome.com/b286598102.js" crossorigin="anonymous"></script>
</body>

</html>