<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/utilities.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Andre</title>
</head>
<body>

<br>
<center>
  <section class="features-main my-2">
        <div class="container grid grid-3">
            <div class="card flex">
              <img src="https://i.ibb.co/6DsH9jR/4-linktree.png" height="auto" width="300px">
            </div>

  <section class="features-main my-2">
        <div class="container grid grid-3">
            <div class="card flex">
                <p>DESCRIPTION<br><br>Design Linktree Yang Sering Digunakan Untuk Bisnis Pada Instagram Bisa Juga Untuk Mempercantik Bisnis Instagram Yang Kalian Miliki.</p>
            </div>
</center>

<style>
  .code-header {
    text-align:right;
    background:#f8f8f8;
    border:1px solid #e5e5e5;
    font-family:Helvetica,Arial,sans-serif;box-sizing:border-box
}

  .code-header a {
  font-size:15px;display:inline-block;
  cursor:pointer;
  border-left:1px solid #e5e5e5;
  box-sizing:border-box;padding:6px 13px
}

.code-header a:hover {
  background:#f3f3f3;
  transition:all 0.1s linear
}
.msg-alert {
  position:fixed;
  bottom:20px;
  left:20px;
  background:#333;
  z-index:1000;
  color:#fff;
  font-family:Helvetica,Arial,sans-serif;font-size:15px;
  padding:8px 12px;
  border-radius:4px
}
code[class*="language-"],pre[class*="language-"] {
  font-size:14px;
  letter-spacing:.02rem;
  line-height:1.4;
  color:black;
  background:none;
  text-shadow:0 1px white;
  font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;text-align:left;white-space:pre;word-spacing:normal;
  word-break:normal;
  word-wrap:normal;
  -moz-tab-size:4;
  -o-tab-size:4;
  tab-size:4;
  -webkit-hyphens:none;
  -moz-hyphens:none;
  -ms-hyphens:none;hyphens:none
}
pre[class*="language-"]::-moz-selection,pre[class*="language-"]::-moz-selection,code[class*="language-"]::-moz-selection,code[class*="language-"]::-moz-selection{text-shadow:none;background:#b3d4fc}

pre[class*="language-"]::selection,pre[class*="language-"]::selection,code[class*="language-"]::selection,code[class*="language-"]::selection{text-shadow:none;background:#b3d4fc}

@media print{code[class*="language-"],pre[class*="language-"]{text-shadow:none}}
pre[class*="language-"]{padding:1em;margin:0;overflow:auto;border:1px solid #e5e5e5;border-top:0;box-sizing:border-box}
:not(pre)>code[class*="language-"],pre[class*="language-"]{background:#f8f8f8}
:not(pre)>code[class*="language-"]{padding:.1em;border-radius:.3em;white-space:normal}
.token.comment,.token.prolog,.token.doctype,.token.cdata{color:slategray}
.token.punctuation{color:#999}
.namespace{opacity:.7}
.token.property,.token.tag,.token.boolean,.token.number,.token.constant,.token.symbol,.token.deleted{color:#905}
.token.selector,.token.attr-name,.token.string,.token.char,.token.builtin,.token.inserted{color:#690}
.token.operator,.token.entity,.token.url,.language-css .token.string,.style .token.string{color:#9a6e3a}
.token.atrule,.token.attr-value,.token.keyword{color:#07a}
.token.function,.token.class-name{color:#DD4A68}
.token.regex,.token.important,.token.variable{color:#e90}
.token.important,.token.bold{font-weight:bold}
.token.italic{font-style:italic}
.token.entity{cursor:help}

/* for demo */
.container-1{width:80%;margin:0 auto}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>

<div class="container-1">
        <h2>HTML</h2>
        <pre><code class="language-javascript">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8"&gt;
        &lt;meta name="viewport" content="width=dveice-width, initial-scale=1, shrink-to-fit=no"&gt;
        &lt;title&gt;Linktree | Andre&lt;/title&gt;
        &lt;link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"&gt;

    &lt;/head&gt;
    &lt;body&gt;
        &lt;link rel="stylesheet" href="app/scss/style.css"&gt;

        &lt;!-- logo --&gt;
        &lt;img class="logo" src="img/logo1.png" alt="Gambar Profil" /&gt;
        


        &lt;!-- featured --&gt;
        &lt;h2&gt;Yout Title&lt;/h2&gt;
        &lt;a class="hii"href=""&gt;Link &lt;/a&gt;
        

        &lt;!-- Popular content --&gt;
        &lt;h2&gt;content&lt;/h2&gt;
        &lt;a href=""&gt;link 1&lt;/a&gt;
        &lt;a href=""&gt;link 2&lt;/a&gt;
        &lt;a href=""&gt;ink 3&lt;/a&gt;

        &lt;!-- channel --&gt;
        &lt;h2&gt;Contact Us&lt;/h2&gt;
        &lt;div class="channels"&gt;
        &lt;a href=""&gt;Admin 1&lt;/a"&gt;
        &lt;a href=""&gt;Admin 2&lt;/a"&gt;
        &lt;/div"&gt;
        

        &lt;span>By Name&lt;/span"&gt;
    &lt;/body"&gt;
&lt;/html"&gt;
</code></pre>
<h2>Setelah Itu Tuliskan Code Berikut Pada CSS Kalian</h2><hr>
        <h2>CSS</h2>
        <pre><code class="language-css">
            html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    background-color: #1358a7;
    background-color: -webkit-gradient(linear,left top,left bottom,color-stop(6%, #0c65a0),color-stop);
    background-image: linear-gradient(#143cec 2%,rgba(36, 230, 36, 0.849) 110%);
    color: #ffffff;
    min-height:100vh;
    text-align: center;
    font-family:'Roboto',sans-serif;
}

.logo{
    width: 140px;
    border-radius: 50px;
}

a{
    color:#ffffff;
    max-width:400px;
    margin:0 auto 15px auto;
    border: 2px solid #ffffff;
    display:block;
    text-decoration:none;
    padding: 10px 20px;
    font-size:0.9rem;
} 
    .hii {
        position: relative;
        background-color: #ffffff;
        color:#143cec;
        font-weight:bold;
    
    
    }
          a.before
           { content:"";
            position:absolute;
            top: 2px;
            left: 2px;
            width:calc(100% - 4px);
            border:2px solid #143cec;
            height:calc(100% - 4px);
           }

    


h2{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: normal-bold;
    letter-spacing: 3px;
}

.channels{
    display: flex;
    max-width: 400px;
    margin: 0 auto;
}
.channels 
       
        a{
        flex:1;
        background-color:#0e0ca0 ;
        padding:7px 10px;
        margin-right:10px;
        border:none;
        
        border-radius:4px;
    }
</code></pre>
<h2>Dan Yang Terakhir Adalah Code Javascript, Silahkan Kalian Tulis Code Berikut Pada Javascript Kalian.</h2><hr>
        <h2>JAVASCRIPT</h2>
        <pre><code class="language-html">
          
        </code></pre>
    </div><br><br>
<script>
  function forEachElement(selector, fn) {
  var elements = document.querySelectorAll(selector);
  for (var i = 0; i < elements.length; i++)
    fn(elements[i], i);
}

forEachElement("pre>code[class*='language-']", function(el, i) {
  el.parentNode.insertAdjacentHTML("beforebegin", "<div class='code-header'><a class='copy-code'>Copy</a></div>");
});

forEachElement(".copy-code", function(el, i) {
  el.addEventListener("click", function() {
    var body = document.getElementsByTagName("body")[0];

    var txt = document.createElement("textarea");
    txt.setAttribute("id", "txt-cpy");
    txt.style.position = "absolute";
    txt.style.left = "-9999em";
    txt.value = el.parentNode.nextElementSibling.textContent;
    body.appendChild(txt);

    document.getElementById("txt-cpy").select();

    var div = document.createElement("div");
    div.setAttribute("class", "msg-alert");
    try {
      var successful = document.execCommand('copy');
      successful ? div.innerHTML = "Successfully copied to clipboard!" : div.innerHTML = "Fail to copy to clipboard !";
      body.appendChild(div);
    } catch (err) {
      console.log('Oops, unable to copy');
    }

    body.removeChild(txt);
    setTimeout(function() {
      body.removeChild(div);
    }, 2000)
  })
});
</script>

<!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Andre
                </h1>
                <p>Copyright &copy; 2021</p>
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Coding</a></li>
                    <li><a href="">Info</a></li>
                    <li><a href="">Teratas</a></li>
                    <li><a href="">Segera Hadir</a></li>
                     <li><a href="">Berbayar</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            </div>
        </div>
    </footer>