<style>
	
            html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    background-color: #1358a7;
    background-color: -webkit-gradient(linear,left top,left bottom,color-stop(6%, #0c65a0),color-stop);
    background-image: linear-gradient(#143cec 2%,rgba(36, 230, 36, 0.849) 110%);
    color: #ffffff;
    min-height:100vh;
    text-align: center;
    font-family:'Roboto',sans-serif;
}

.logo{
    width: 140px;
    border-radius: 50px;
}

a{
    color:#ffffff;
    max-width:400px;
    margin:0 auto 15px auto;
    border: 2px solid #ffffff;
    display:block;
    text-decoration:none;
    padding: 10px 20px;
    font-size:0.9rem;
} 
    .hii {
        position: relative;
        background-color: #ffffff;
        color:#143cec;
        font-weight:bold;
    
    
    }
          a.before
           { content:"";
            position:absolute;
            top: 2px;
            left: 2px;
            width:calc(100% - 4px);
            border:2px solid #143cec;
            height:calc(100% - 4px);
           }

    


h2{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: normal-bold;
    letter-spacing: 3px;
}

.channels{
    display: flex;
    max-width: 400px;
    margin: 0 auto;
}
.channels 
       
        a{
        flex:1;
        background-color:#0e0ca0 ;
        padding:7px 10px;
        margin-right:10px;
        border:none;
        
        border-radius:4px;
    }

</style>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=dveice-width, initial-scale=1, shrink-to-fit=no">
        <title>Linktree | Andre</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    </head>
    <body>
        <link rel="stylesheet" href="app/scss/style.css">

        <!-- logo -->
        <img class="logo" src="img/logo1.png" alt="Gambar Profil" />
        


        <!-- featured -->
        <h2>Yout Title</h2>
        <a class="hii"href="">Link </a>
        

        <!-- Popular content -->
        <h2>content</h2>
        <a href="">link 1</a>
        <a href="">link 2</a>
        <a href="">ink 3</a>

        <!-- channel -->
        <h2>Contact Us</h2>
        <div class="channels">
        <a href="">Admin 1</a">
        <a href="">Admin 2</a">
        </div">
        

        <span>By Name</span">
    </body">
</html">
